<project xmlns="com.autoesl.autopilot.project" name="filterSobel" top="image_filter">
    <files>
        <file name="filterSobel/filter_Sobel.cpp" sc="0" tb="false" cflags=""/>
        <file name="filterSobel/filter_Sobel.hpp" sc="0" tb="false" cflags=""/>
        <file name="filterSobel/image.bmp" sc="0" tb="false" cflags=""/>
        <file name="../trabajoSEI/trabajoSEI/prueba.bmp" sc="0" tb="false" cflags=""/>
        <file name="filterSobel/pruebamedica.bmp" sc="0" tb="false" cflags=""/>
        <file name="filterSobel/pruebamedica1.bmp" sc="0" tb="false" cflags=""/>
        <file name="../filter_Sobel_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
        <file name="../image.bmp" sc="0" tb="1" cflags=""/>
        <file name="../../../trabajoSEI/trabajoSEI/prueba.bmp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
        <file name="../pruebamedica.bmp" sc="0" tb="1" cflags=""/>
        <file name="../pruebamedica1.bmp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

